<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smartsolarfragments.DetallesFragment"
    android:paddingTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="@string/cau_c_digo_autoconsumo"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ES0021000000001994LJ1FA00"
                android:drawableRight="@drawable/ic_back_arrow_icon"
                android:layout_marginTop="5dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="@string/estado_solicitud_alta_consumidor"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No hemos recibido ninguna solicitud de autoconsumo"
                android:drawableRight="@drawable/ic_back_arrow_icon"
                android:layout_marginTop="5dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="@string/tipo_autoconsumo"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Con excedentes y compensación individual - Consumo"
                android:drawableRight="@drawable/ic_back_arrow_icon"
                android:layout_marginTop="5dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="@string/compensaci_n_de_excedentes"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio PVC"
                android:drawableRight="@drawable/ic_back_arrow_icon"
                android:layout_marginTop="5dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="@string/potencia_de_instalaci_n"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5kWp"
                android:drawableRight="@drawable/ic_back_arrow_icon"
                android:layout_marginTop="5dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>