<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvTitulo"
        android:text="@string/popup_estado_solicitud_autoconsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvMensaje"
        android:text="@string/popup_tiempo_estimado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        />
    <Button
        android:id="@+id/btnAceptar"
        android:text="@string/popup_aceptar"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_green"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>